# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 0.0.1-1.18.2
	maven_group = net.cheekynoodlez
	archives_base_name = furryorigins

# Dependencies
	fabric_version=0.53.0+1.18.2
	origins_version=v1.4.1
cca_version=4.1.4
apoli_version=ae3c6b2d94
reach_version=2.1.1
clothconfig_version=6.2.57
modmenu_version=3.1.0